Repository: ReffWu/toknotch
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

# whatsNew.v110.updates.detail
source: TokNotch now checks for new versions by itself and installs them in place, signed and notarized by Apple, so the numbers keep matching the tools you use.
ar: أصبح TokNotch يتحقق من الإصدارات الجديدة بنفسه ويثبتها في مكانها، موقّعة وموثقة من Apple، لتبقى الأرقام متوافقة مع الأدوات التي تستخدمها.
de: TokNotch sucht jetzt selbst nach neuen Versionen und installiert sie direkt, von Apple signiert und beglaubigt, damit die Zahlen zu deinen Werkzeugen passen.
es: TokNotch ahora busca nuevas versiones por su cuenta y las instala en su sitio, firmadas y notarizadas por Apple, para que las cifras sigan a las herramientas que usas.
fr: TokNotch recherche désormais les nouvelles versions et les installe sur place, signées et notarisées par Apple, pour que les chiffres suivent les outils que vous utilisez.
it: TokNotch ora cerca da solo le nuove versioni e le installa sul posto, firmate e autenticate da Apple, così i numeri restano al passo con gli strumenti che usi.
ja: TokNotch は新しいバージョンを自分で確認し、その場でインストールします。Apple の署名と公証済みなので、数字はいつも使っているツールに追いつきます。
ko: TokNotch가 이제 새 버전을 스스로 확인하고 제자리에서 설치합니다. Apple의 서명과 공증을 거쳐, 숫자가 늘 쓰는 도구와 맞아떨어집니다.
nl: TokNotch zoekt nu zelf naar nieuwe versies en installeert ze ter plekke, ondertekend en notarieel bekrachtigd door Apple, zodat de getallen blijven kloppen met je tools.
pl: TokNotch sam sprawdza teraz nowe wersje i instaluje je na miejscu, podpisane i poświadczone przez Apple, więc liczby nadążają za narzędziami, których używasz.
pt_br: O TokNotch agora procura novas versões sozinho e as instala no lugar, assinadas e autenticadas pela Apple, para que os números acompanhem as ferramentas que você usa.
ru: TokNotch теперь сам проверяет новые версии и устанавливает их на место — с подписью и нотаризацией Apple, чтобы цифры не отставали от ваших инструментов.
tr: TokNotch artık yeni sürümleri kendisi denetler ve yerinde kurar; Apple tarafından imzalanmış ve onaylanmış olarak, böylece sayılar kullandığınız araçlarla uyumlu kalır.
vi: TokNotch giờ tự kiểm tra phiên bản mới và cài đặt ngay tại chỗ, đã được Apple ký và công chứng, để các con số luôn khớp với công cụ bạn dùng.
zh_hans: TokNotch 现在会自己检查新版本并原地安装，经过 Apple 签名与公证，数字始终跟得上你在用的工具。
zh_hant: TokNotch 現在會自己檢查新版本並原地安裝，經過 Apple 簽署與公證，數字始終跟得上你在用的工具。

# whatsNew.v110.updates.title
source: Updates arrive on their own
ar: تصل التحديثات تلقائيًا
de: Updates kommen von selbst
es: Las actualizaciones llegan solas
fr: Les mises à jour arrivent seules
it: Gli aggiornamenti arrivano da soli
ja: アップデートは自動で届きます
ko: 업데이트가 알아서 도착합니다
nl: Updates komen vanzelf
pl: Uaktualnienia przychodzą same
pt_br: As atualizações chegam sozinhas
ru: Обновления приходят сами
tr: Güncellemeler kendiliğinden gelir
vi: Bản cập nhật tự tới
zh_hans: 更新自动送达
zh_hant: 更新自動送達

# whatsNew.v120.headline
source: Your payback at a glance, with less to set
ar: الاسترداد بنظرة واحدة، وإعدادات أقل
de: Amortisation auf einen Blick, weniger einzustellen
it: Il rientro a colpo d’occhio, meno da impostare
ja: 回収がひと目でわかり、設定はもっと少なく
nl: Terugverdiend in één oogopslag, minder in te stellen
pt_br: O retorno num relance, com menos para ajustar
ru: Окупаемость с первого взгляда, настроек меньше
tr: Amortisman bir bakışta, ayarlanacak şey daha az
vi: Hoàn vốn nhìn là thấy, ít phải cài đặt hơn
zh_hans: 回本一眼看清，要设置的更少

# whatsNew.v120.menuBar.detail
source: TokNotch no longer takes a spot in the Dock. Its menu bar icon shows this period's payback and today's tokens at a glance.
ar: لم يعد TokNotch يشغل مكانًا في Dock. تعرض أيقونته في شريط القائمة استرداد هذه الفترة ورموز اليوم بنظرة واحدة.
de: TokNotch belegt keinen Platz mehr im Dock. Das Menüleistensymbol zeigt die Amortisation dieses Zeitraums und die heutigen Tokens auf einen Blick.
it: TokNotch non occupa più spazio nel Dock. L’icona nella barra dei menu mostra il rientro del periodo e i token di oggi a colpo d’occhio.
ja: TokNotch は Dock を使わなくなりました。メニューバーのアイコンから、今期の回収倍率と今日のトークン数がひと目でわかります。
nl: TokNotch neemt geen plek meer in het Dock in. Het menubalksymbool toont in één oogopslag wat deze periode is terugverdiend en de tokens van vandaag.
pt_br: O TokNotch não ocupa mais espaço no Dock. O ícone na barra de menus mostra o retorno do período e os tokens de hoje num relance.
ru: TokNotch больше не занимает место в Dock. Значок в строке меню сразу показывает окупаемость за период и сегодняшние токены.
tr: TokNotch artık Dock’ta yer kaplamıyor. Menü çubuğu simgesi bu dönemin amortismanını ve bugünkü token’ları bir bakışta gösterir.
vi: TokNotch không còn chiếm chỗ trên Dock. Biểu tượng trên thanh menu cho thấy ngay kỳ này đã hoàn vốn bao nhiêu lần và hôm nay dùng bao nhiêu token.
zh_hans: TokNotch 不再占用 Dock。菜单栏图标里，本期回本几倍、今天用了多少，一眼就能看到。

# whatsNew.v120.menuBar.title
source: Lives in the menu bar
ar: في شريط القائمة
de: Zu Hause in der Menüleiste
it: Vive nella barra dei menu
ja: メニューバーに住みます
nl: Woont in de menubalk
pt_br: Mora na barra de menus
ru: Теперь в строке меню
tr: Menü çubuğunda yaşıyor
vi: Sống trên thanh menu
zh_hans: 住进菜单栏

# whatsNew.v120.payback.detail
source: Every vendor sits on one line with its plan, renewal day, payback multiple and ring switch. Details like a custom price appear only when you need them.
ar: كل مزوّد في سطر واحد: الخطة ويوم التجديد ومضاعف الاسترداد ومفتاح الحلقة. تظهر التفاصيل مثل السعر المخصص فقط عند الحاجة.
de: Jeder Anbieter steht in einer Zeile mit Abo, Verlängerungstag, Faktor und Ring-Schalter. Details wie ein eigener Preis erscheinen nur, wenn du sie brauchst.
it: Ogni fornitore sta su una riga con piano, giorno di rinnovo, multiplo e interruttore dell’anello. I dettagli come un prezzo personalizzato compaiono solo quando servono.
ja: サービスごとに 1 行：プラン、更新日、回収倍率、リングのスイッチ。カスタム料金のような細かい項目は、必要なときだけ現れます。
nl: Elke aanbieder staat op één regel met abonnement, verlengdag, factor en ringschakelaar. Details zoals een eigen prijs verschijnen alleen als je ze nodig hebt.
pt_br: Cada provedor fica em uma linha com plano, dia de renovação, múltiplo e chave do anel. Detalhes como um preço personalizado só aparecem quando você precisa.
ru: Каждый провайдер занимает одну строку: подписка, день продления, кратность и переключатель кольца. Подробности вроде своей цены появляются, только когда нужны.
tr: Her sağlayıcı tek satırda: plan, yenileme günü, kat ve halka anahtarı. Özel fiyat gibi ayrıntılar yalnızca gerektiğinde görünür.
vi: Mỗi nhà cung cấp nằm trên một dòng: gói, ngày gia hạn, hệ số hoàn vốn và công tắc vòng. Chi tiết như giá tùy chỉnh chỉ hiện khi bạn cần.
zh_hans: 每家服务商一行：套餐、续费日、回本倍数和环开关。自定义价格这类细节，只在需要时才出现。

# whatsNew.v120.payback.title
source: Payback on one page
ar: الاسترداد في صفحة واحدة
de: Amortisation auf einer Seite
it: Il rientro in una pagina
ja: 回収を 1 ページに
nl: Terugverdienen op één pagina
pt_br: Retorno em uma página
ru: Окупаемость на одной странице
tr: Amortisman tek sayfada
vi: Hoàn vốn trên một trang
zh_hans: 回本，一页看全

# whatsNew.v120.simpler.detail
source: Settings is now one page for the notch, language and icon. The hidden mode is gone, so the notch is always within reach.
ar: أصبحت الإعدادات صفحة واحدة للنتوء واللغة والأيقونة. أُزيل وضع الإخفاء، فيبقى النتوء في متناول يدك دائمًا.
de: Die Einstellungen sind jetzt eine Seite für Notch, Sprache und Symbol. Der Ausblenden-Modus ist weg, die Notch bleibt immer erreichbar.
it: Le impostazioni sono ora una sola pagina per notch, lingua e icona. La modalità nascosta non c’è più, così il notch è sempre a portata di mano.
ja: 設定はノッチ、言語、アイコンだけの 1 ページに。完全に隠すモードをなくし、ノッチはいつも手の届くところにあります。
nl: Instellingen is nu één pagina voor de notch, taal en het symbool. De verborgen modus is weg, dus de notch is altijd binnen handbereik.
pt_br: Os ajustes agora são uma única página para o notch, o idioma e o ícone. O modo oculto saiu, então o notch está sempre à mão.
ru: Настройки теперь одна страница: вырез, язык и значок. Режим скрытия убран, так что вырез всегда под рукой.
tr: Ayarlar artık çentik, dil ve simge için tek bir sayfa. Gizleme modu kaldırıldı, çentik her zaman el altında.
vi: Cài đặt giờ là một trang cho notch, ngôn ngữ và biểu tượng. Chế độ ẩn đã bị bỏ, nên notch luôn trong tầm tay.
zh_hans: 设置合成一页，只管刘海、语言和图标。去掉了完全隐藏，刘海始终在手边。

# whatsNew.v120.simpler.title
source: Fewer choices to make
ar: خيارات أقل
de: Weniger zu entscheiden
it: Meno scelte da fare
ja: 選ぶことが減りました
nl: Minder te kiezen
pt_br: Menos escolhas
ru: Меньше решений
tr: Daha az seçim
vi: Ít lựa chọn hơn
zh_hans: 要选的更少了

# whatsNew.v121.about.detail
source: Open it from the menu bar or the version in Settings to see the icon at full size.
ar: افتحها من شريط القائمة أو من رقم الإصدار في الإعدادات لترى الأيقونة بحجمها الكامل.
de: Öffne es über die Menüleiste oder die Version in den Einstellungen, um das Symbol in voller Größe zu sehen.
it: Aprila dalla barra dei menu o dalla versione nelle impostazioni per vedere l’icona a grandezza piena.
ja: メニューバーか設定の下にあるバージョンから開くと、アイコンを大きなサイズで見られます。
nl: Open het via de menubalk of de versie in Instellingen om het symbool groot te zien.
pt_br: Abra pela barra de menus ou pela versão nos Ajustes para ver o ícone em tamanho grande.
ru: Откройте его из строки меню или по номеру версии в настройках, чтобы увидеть значок крупно.
tr: Simgeyi büyük görmek için menü çubuğundan veya Ayarlar’daki sürümden açın.
vi: Mở từ thanh menu hoặc số phiên bản trong Cài đặt để xem biểu tượng ở kích thước lớn.
zh_hans: 从菜单栏或设置页底部的版本号打开，可以看到完整大小的图标。

# whatsNew.v121.about.title
source: An About window
ar: نافذة «حول»
de: Ein Über-Fenster
it: Una finestra Informazioni
ja: 「TokNotch について」ウインドウ
nl: Een Over-venster
pt_br: Uma janela Sobre
ru: Окно «О программе»
tr: Hakkında penceresi
vi: Cửa sổ Giới thiệu
zh_hans: 新增关于窗口

# whatsNew.v121.colours.detail
source: A plan's payback multiple is now drawn in that vendor's colour, so Claude and OpenAI never look alike.
ar: يظهر مضاعف الاسترداد الآن بلون المزوّد نفسه، فلا يبدو Claude وOpenAI متشابهين بعد الآن.
de: Der Amortisationsfaktor erscheint jetzt in der Farbe des Anbieters, damit Claude und OpenAI nie gleich aussehen.
it: Il multiplo di rientro ora usa il colore del fornitore, così Claude e OpenAI non si somigliano più.
ja: 回収倍率はそのサービス自身の色で表示され、Claude と OpenAI が同じに見えることはなくなりました。
nl: De terugverdienfactor staat nu in de kleur van de aanbieder, zodat Claude en OpenAI nooit meer op elkaar lijken.
pt_br: O múltiplo de retorno agora aparece na cor do provedor, então Claude e OpenAI não ficam mais parecidos.
ru: Кратность окупаемости теперь в цвете провайдера, и Claude с OpenAI больше не выглядят одинаково.
tr: Amortisman katı artık sağlayıcının kendi renginde, böylece Claude ve OpenAI birbirine benzemiyor.
vi: Hệ số hoàn vốn giờ dùng màu của chính nhà cung cấp, nên Claude và OpenAI không còn trông giống nhau.
zh_hans: 回本倍数现在用这家服务商自己的颜色，Claude 和 OpenAI 不会再看起来一样。

# whatsNew.v121.colours.title
source: Each vendor in its own colour
ar: لكل مزوّد لونه
de: Jeder Anbieter in seiner Farbe
it: Ogni fornitore con il suo colore
ja: サービスごとに自分の色
nl: Elke aanbieder in eigen kleur
pt_br: Cada provedor com sua cor
ru: У каждого провайдера свой цвет
tr: Her sağlayıcı kendi renginde
vi: Mỗi nhà cung cấp một màu riêng
zh_hans: 每家用自己的颜色

# whatsNew.v121.fold.title
source: The settings arc folds away with the notch
ar: ينطوي قوس الإعدادات مع النتوء
de: Der Einstellungsbogen faltet sich mit der Notch ein
it: L’arco delle impostazioni si richiude con il notch
ja: 設定の弧がノッチと一緒にたたまれます
nl: De instellingenboog vouwt mee met de notch
pt_br: O arco dos ajustes se recolhe junto com o notch
ru: Дуга настроек сворачивается вместе с вырезом
tr: Ayarlar yayı çentikle birlikte kapanıyor
vi: Vòng cung cài đặt thu lại cùng notch
zh_hans: 设置小弧线跟着刘海一起收回

# whatsNew.v121.headline
source: Small things, done properly
ar: تفاصيل صغيرة، متقنة
de: Kleinigkeiten, richtig gemacht
it: I dettagli, fatti bene
ja: 小さなところまで、きちんと
nl: Kleine dingen, goed gedaan
pt_br: Os detalhes, bem feitos
ru: Мелочи, сделанные как следует
tr: Küçük şeyler, doğru yapıldı
vi: Chi tiết nhỏ, làm cho đúng
zh_hans: 小地方，也做到位

# whatsNew.v122.headline
source: Meet the other apps
ar: تعرّف على التطبيقات الأخرى
de: Lerne die anderen Apps kennen
it: Scopri le altre app
ja: ほかの App もどうぞ
nl: Maak kennis met de andere apps
pt_br: Conheça os outros apps
ru: Знакомьтесь с другими приложениями
tr: Diğer uygulamaları tanıyın
vi: Làm quen với các ứng dụng khác
zh_hans: 认识一下其他 App

# whatsNew.v122.more.detail
source: The foot of Settings now shows the other apps Reff Wu makes, each one ready to get or open.
ar: يعرض أسفل الإعدادات الآن تطبيقات Reff Wu الأخرى، لتحصل عليها أو تفتحها مباشرة.
de: Unten in den Einstellungen stehen jetzt die anderen Apps von Reff Wu, jeweils zum Laden oder Öffnen.
it: In fondo alle impostazioni ora trovi le altre app di Reff Wu, da ottenere o aprire.
ja: 設定の下に Reff Wu のほかの App が並び、そのまま入手したり開いたりできます。
nl: Onder in Instellingen staan nu de andere apps van Reff Wu, klaar om te downloaden of te openen.
pt_br: No fim dos Ajustes agora aparecem os outros apps de Reff Wu, prontos para obter ou abrir.
ru: Внизу настроек теперь есть другие приложения Reff Wu, их можно сразу загрузить или открыть.
tr: Ayarlar’ın altında artık Reff Wu’nun diğer uygulamaları var; hemen alabilir ya da açabilirsiniz.
vi: Cuối phần Cài đặt giờ hiển thị các ứng dụng khác của Reff Wu, có thể tải về hoặc mở ngay.
zh_hans: 设置页底部现在会列出 Reff Wu 做的其他 App，可以直接获取或打开。

# whatsNew.v122.more.title
source: More from Reff Wu
ar: المزيد من Reff Wu
de: Mehr von Reff Wu
it: Altro da Reff Wu
ja: Reff Wu のほかの App
nl: Meer van Reff Wu
pt_br: Mais de Reff Wu
ru: Другие приложения Reff Wu
tr: Reff Wu’dan daha fazlası
vi: Thêm ứng dụng của Reff Wu
zh_hans: 更多 Reff Wu 的 App

# whatsNew.v123.antigravity.detail
source: TokNotch now syncs Antigravity every few minutes, so its Gemini usage no longer stops updating.
ar: يزامن TokNotch الآن Antigravity كل بضع دقائق، فلم يعد استخدام Gemini يتوقف عن التحديث.
it: TokNotch ora sincronizza Antigravity ogni pochi minuti, così l’uso di Gemini non resta più fermo.
ja: TokNotch が数分ごとに Antigravity を同期するようになり、Gemini の使用量が更新されないままになることはなくなりました。
nl: TokNotch synchroniseert Antigravity nu om de paar minuten, zodat het Gemini-gebruik niet meer blijft hangen.
pt_br: O TokNotch agora sincroniza o Antigravity a cada poucos minutos, então o uso do Gemini não fica mais parado.
ru: TokNotch теперь синхронизирует Antigravity каждые несколько минут, и расход Gemini больше не замирает.
tr: TokNotch artık Antigravity’yi birkaç dakikada bir eşitliyor; Gemini kullanımı artık takılı kalmıyor.
vi: TokNotch giờ đồng bộ Antigravity vài phút một lần, nên mức dùng Gemini không còn đứng yên.
zh_hans: TokNotch 现在每隔几分钟同步一次 Antigravity，里面的 Gemini 用量不会再停在旧数字上。

# whatsNew.v123.antigravity.title
source: Antigravity usage keeps up
ar: استخدام Antigravity يواكب
it: L’uso di Antigravity resta aggiornato
ja: Antigravity の使用量が止まらない
nl: Antigravity-gebruik blijft bij
pt_br: O uso do Antigravity acompanha
ru: Использование Antigravity не отстаёт
tr: Antigravity kullanımı geride kalmıyor
vi: Mức dùng Antigravity luôn mới
zh_hans: Antigravity 的用量不再停更

# whatsNew.v123.headline
source: Every tool, kept current
ar: كل أداة محدَّثة دائمًا
it: Ogni strumento sempre aggiornato
ja: どのツールの使用量も最新に
nl: Elk hulpmiddel actueel
pt_br: Cada ferramenta sempre atualizada
ru: Каждый инструмент в актуальном виде
tr: Her araç güncel
vi: Mọi công cụ luôn cập nhật
zh_hans: 每个工具的用量都保持最新

# whatsNew.v123.tokscale.title
source: Built on tokscale 4.16
ar: مبني على tokscale 4.16
it: Basato su tokscale 4.16
ja: tokscale 4.16 を内蔵
nl: Gebouwd op tokscale 4.16
pt_br: Com tokscale 4.16
ru: На базе tokscale 4.16
tr: tokscale 4.16 ile
vi: Dựa trên tokscale 4.16
zh_hans: 内置 tokscale 升级到 4.16

# whatsNew.version
source: Version %@
ar: الإصدار %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
nl: Versie %@
pl: Wersja %@
pt_br: Versão %@
ru: Версия %@
tr: Sürüm %@
vi: Phiên bản %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# whatsNew.welcome
source: Welcome to TokNotch
ar: مرحبًا بك في TokNotch
de: Willkommen bei TokNotch
es: Te damos la bienvenida a TokNotch
fr: Bienvenue dans TokNotch
it: Benvenuto in TokNotch
ja: TokNotch へようこそ
ko: TokNotch를 시작합니다
nl: Welkom bij TokNotch
pl: Witaj w TokNotch
pt_br: Boas-vindas ao TokNotch
ru: Добро пожаловать в TokNotch
tr: TokNotch’a hoş geldiniz
vi: Chào mừng đến với TokNotch
zh_hans: 欢迎使用 TokNotch
zh_hant: 歡迎使用 TokNotch

# settings.autoUpdate
source: Install updates automatically
ar: تثبيت التحديثات تلقائيًا
it: Installa gli aggiornamenti automaticamente
ja: アップデートを自動でインストール
nl: Updates automatisch installeren
pt_br: Instalar atualizações automaticamente
ru: Устанавливать обновления автоматически
tr: Güncellemeleri otomatik yükle
vi: Tự động cài bản cập nhật

# whatsNew.v124.headline
source: Updates take care of themselves
ar: التحديثات تتولى أمرها بنفسها
it: Gli aggiornamenti pensano a tutto
ja: アップデートはおまかせ
nl: Updates regelen zichzelf
pt_br: As atualizações cuidam de si
ru: Обновления сами о себе позаботятся
tr: Güncellemeler kendi başının çaresine bakıyor
vi: Cập nhật tự lo liệu

# whatsNew.v124.updates.detail
source: New versions now download and install on their own, with no prompt to click. Prefer to decide yourself? Turn it off in Settings.
ar: تُنزَّل الإصدارات الجديدة الآن وتُثبَّت تلقائيًا دون أي تنبيه. تفضّل أن تقرّر بنفسك؟ أوقفها من الإعدادات.
it: Le nuove versioni ora si scaricano e si installano da sole, senza richieste da confermare. Preferisci decidere tu? Disattivalo nelle impostazioni.
ja: 新しいバージョンは確認なしで自動的にダウンロードとインストールが行われます。自分で決めたい場合は設定でオフにできます。
nl: Nieuwe versies worden nu vanzelf gedownload en geïnstalleerd, zonder vraag. Liever zelf beslissen? Zet het uit in Instellingen.
pt_br: As novas versões agora baixam e instalam sozinhas, sem avisos para clicar. Prefere decidir? Desative nos Ajustes.
ru: Новые версии теперь сами загружаются и устанавливаются, без запросов. Хотите решать сами? Отключите это в настройках.
tr: Yeni sürümler artık sormadan kendiliğinden indirilip yükleniyor. Kendiniz karar vermek mi istiyorsunuz? Ayarlar’dan kapatın.
vi: Phiên bản mới giờ tự tải về và tự cài, không cần bấm gì. Muốn tự quyết định? Tắt trong Cài đặt.

# whatsNew.v124.updates.title
source: Installed for you
ar: تُثبَّت نيابةً عنك
it: Installati per te
ja: 自動でダウンロードしてインストール
nl: Voor je geïnstalleerd
pt_br: Instaladas para você
ru: Устанавливаются сами
tr: Sizin için yükleniyor
vi: Tự cài cho bạn
