Repository: ReffWu/toknotch
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

# about.tagline
source: How many times over has each AI plan paid for itself?
ar: كم مرة استردّت كل خطة ذكاء اصطناعي تكلفتها؟
de: Wie oft hat sich jedes deiner KI-Abos schon amortisiert?
it: Quante volte si è ripagato ogni tuo piano IA?
ja: その AI プラン、何倍の元が取れていますか？
nl: Hoe vaak heeft elk AI-abonnement zich al terugverdiend?
pt_br: Quantas vezes cada plano de IA já se pagou?
ru: Во сколько раз окупилась каждая ваша подписка на ИИ?
tr: Her yapay zekâ planınız kendini kaç kez amorti etti?
vi: Mỗi gói AI của bạn đã hoàn vốn bao nhiêu lần?
zh_hans: 你的每个 AI 套餐，到底回本了几倍？

# about.version
source: Version %@
ar: الإصدار %@
it: Versione %@
ja: バージョン %@
nl: Versie %@
pt_br: Versão %@
ru: Версия %@
tr: Sürüm %@
vi: Phiên bản %@
zh_hans: 版本 %@

# baseline.against
source: %2$@ of %1$@
ar: %2$@ من %1$@
de: %2$@ von %1$@
es: %2$@ de %1$@
fr: %2$@ de %1$@
it: %2$@ di %1$@
ja: %1$@の %2$@
ko: %1$@의 %2$@
nl: %2$@ van %1$@
pl: %2$@ z %1$@
pt_br: %2$@ de %1$@
ru: %2$@ от %1$@
tr: %1$@ kıyasla %2$@
vi: %2$@ so với %1$@
zh_hans: %1$@的 %2$@
zh_hant: %1$@的 %2$@

# baseline.lastMonth
source: the same days last month
ar: الأيام نفسها من الشهر الماضي
de: denselben Tagen im Vormonat
es: los mismos días del mes pasado
fr: la même période le mois dernier
it: degli stessi giorni del mese scorso
ja: 先月の同じ期間
ko: 지난달 같은 기간
nl: dezelfde dagen vorige maand
pl: tych samych dni w zeszłym miesiącu
pt_br: dos mesmos dias do mês passado
ru: тех же дней прошлого месяца
tr: geçen ayın aynı günlerine
vi: cùng kỳ tháng trước
zh_hans: 上月同期
zh_hant: 上月同期

# baseline.milestone
source: the next milestone
ar: المحطة التالية
de: dem nächsten Meilenstein
es: el siguiente hito
fr: le prochain palier
it: del prossimo traguardo
ja: 次のマイルストーン
ko: 다음 이정표
nl: de volgende mijlpaal
pl: następnego progu
pt_br: do próximo marco
ru: следующей отметки
tr: sonraki hedefe
vi: cột mốc tiếp theo
zh_hans: 下一个里程碑
zh_hant: 下一個里程碑

# baseline.none
source: nothing to compare yet
ar: لا شيء للمقارنة بعد
de: noch nichts zum Vergleichen
es: aún no hay con qué comparar
fr: rien à comparer pour l'instant
it: ancora niente da confrontare
ja: 比較できる履歴がまだありません
ko: 아직 비교할 기록이 없습니다
nl: nog niets om mee te vergelijken
pl: jeszcze nie ma z czym porównać
pt_br: nada para comparar ainda
ru: пока не с чем сравнивать
tr: henüz kıyaslanacak bir şey yok
vi: chưa có gì để so sánh
zh_hans: 暂无可比的历史
zh_hant: 尚無可比較的紀錄

# baseline.recentPeak
source: your best day in 30
ar: أفضل يوم لك خلال 30 يومًا
de: deinem stärksten Tag der letzten 30
es: tu mejor día de los últimos 30
fr: votre meilleur jour sur 30
it: del tuo giorno migliore in 30
ja: 直近 30 日で最も多かった日
ko: 최근 30일 중 가장 많았던 날
nl: je beste dag in 30
pl: Twojego najlepszego dnia z 30
pt_br: do seu melhor dia em 30
ru: вашего лучшего дня за 30
tr: son 30 gündeki en iyi gününüze
vi: ngày tốt nhất của bạn trong 30 ngày
zh_hans: 近 30 天最高日
zh_hant: 近 30 天最高的一天

# card.moreModels
source: %d more models
ar: %d نماذج أخرى
de: %d weitere Modelle
es: %d modelos más
fr: %d autres modèles
it: altri %d modelli
ja: ほか %d 件のモデル
ko: 모델 %d개 더
nl: nog %d modellen
pl: jeszcze %d modeli
pt_br: mais %d modelos
ru: ещё %d моделей
tr: %d model daha
vi: thêm %d mô hình
zh_hans: 还有 %d 个模型
zh_hant: 還有 %d 個模型

# menu.about
source: About TokNotch
ar: حول TokNotch
de: Über TokNotch
it: Informazioni su TokNotch
ja: TokNotch について
nl: Over TokNotch
pt_br: Sobre o TokNotch
ru: О программе TokNotch
tr: TokNotch Hakkında
vi: Giới thiệu về TokNotch
zh_hans: 关于 TokNotch

# menu.open
source: Open TokNotch…
de: TokNotch öffnen …
vi: Mở TokNotch…
zh_hans: 打开 TokNotch…

# menu.payback
source: %@ paid back this period
de: %@ amortisiert in diesem Zeitraum
vi: Kỳ này hoàn vốn %@
zh_hans: 本期回本 %@

# menu.quit
source: Quit TokNotch
ar: إنهاء TokNotch
de: TokNotch beenden
it: Esci da TokNotch
ja: TokNotch を終了
nl: Stop TokNotch
pt_br: Encerrar TokNotch
ru: Завершить TokNotch
tr: TokNotch’tan Çık
vi: Thoát TokNotch
zh_hans: 退出 TokNotch

# moreApps.get
source: Get
ar: احصل عليه
de: Laden
it: Ottieni
ja: 入手
nl: Download
pt_br: Obter
ru: Загрузить
tr: Al
vi: Tải về
zh_hans: 获取

# moreApps.open
source: Open
ar: فتح
de: Öffnen
it: Apri
ja: 開く
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_hans: 打开

# moreApps.title
source: More from Reff Wu
ar: المزيد من Reff Wu
de: Mehr von Reff Wu
it: Altro da Reff Wu
ja: Reff Wu のほかの App
nl: Meer van Reff Wu
pt_br: Mais de Reff Wu
ru: Другие приложения Reff Wu
tr: Reff Wu’dan daha fazlası
vi: Thêm ứng dụng của Reff Wu
zh_hans: 更多 Reff Wu 的 App

# notchEdge.bottom.explanation
source: A wide bar resting on top of the Dock, readings side by side.
ar: شريط عريض فوق Dock، والقراءات جنبًا إلى جنب.
de: Ein breiter Balken über dem Dock, die Ringe nebeneinander.
es: Una barra ancha apoyada sobre el Dock, con los anillos en fila.
fr: Une barre large posée au-dessus du Dock, les anneaux côte à côte.
it: Una barra larga appoggiata sopra il Dock, con le letture una accanto all’altra.
ja: Dock の上に横長のバーとして置き、リングを横並びに表示します。
ko: Dock 위에 가로 막대로 놓고 링을 나란히 표시합니다.
nl: Een brede balk boven op het Dock, met de waarden naast elkaar.
pl: Szeroki pasek nad Dockiem, z odczytami obok siebie.
pt_br: Uma barra larga apoiada sobre o Dock, com as leituras lado a lado.
ru: Широкая полоса над Dock, кольца в ряд.
tr: Dock’un üstünde duran geniş bir çubuk, değerler yan yana.
vi: Một thanh rộng nằm trên Dock, các chỉ số xếp cạnh nhau.
zh_hans: 吸附于屏幕底部边缘水平排列。
zh_hant: 以橫條停在 Dock 上方，各環並排顯示。

# notchEdge.bottom.title
source: Bottom
ar: أسفل
de: Unten
es: Abajo
fr: En bas
it: In basso
ja: 下
ko: 아래
nl: Onder
pl: Dół
pt_br: Embaixo
ru: Снизу
tr: Alt
vi: Dưới
zh_hans: 屏幕底部
zh_hant: 螢幕底部

# notchEdge.left.explanation
source: Down the left-hand edge, clear of a Dock on that side.
ar: على طول الحافة اليسرى، بعيدًا عن Dock في ذلك الجانب.
de: Am linken Bildschirmrand entlang, am dortigen Dock vorbei.
es: A lo largo del borde izquierdo, apartada del Dock de ese lado.
fr: Le long du bord gauche, à l'écart d'un Dock de ce côté.
it: Lungo il bordo sinistro, lontano da un Dock su quel lato.
ja: 画面の左端に沿って配置します。その側の Dock は避けます。
ko: 화면 왼쪽 가장자리를 따라 배치하며, 그쪽의 Dock은 피합니다.
nl: Langs de linkerrand, vrij van een Dock aan die kant.
pl: Wzdłuż lewej krawędzi, z dala od Docka po tej stronie.
pt_br: Descendo pela borda esquerda, longe de um Dock desse lado.
ru: Вдоль левого края экрана, в стороне от Dock с этой стороны.
tr: Sol kenar boyunca, o taraftaki Dock’un dışında.
vi: Dọc theo mép trái, tránh Dock ở phía đó.
zh_hans: 吸附于屏幕左侧边缘垂直排列。
zh_hant: 沿螢幕左側邊緣垂直排列，避開該側的 Dock。

# notchEdge.left.title
source: Left
ar: يسار
de: Links
es: Izquierda
fr: À gauche
it: A sinistra
ja: 左
ko: 왼쪽
nl: Links
pl: Lewo
pt_br: Esquerda
ru: Слева
tr: Sol
vi: Trái
zh_hans: 屏幕左侧
zh_hant: 螢幕左側

# notchEdge.right.explanation
source: Down the right-hand edge, clear of a Dock on that side.
ar: على طول الحافة اليمنى، بعيدًا عن Dock في ذلك الجانب.
de: Am rechten Bildschirmrand entlang, am dortigen Dock vorbei.
es: A lo largo del borde derecho, apartada del Dock de ese lado.
fr: Le long du bord droit, à l'écart d'un Dock de ce côté.
it: Lungo il bordo destro, lontano da un Dock su quel lato.
ja: 画面の右端に沿って配置します。その側の Dock は避けます。
ko: 화면 오른쪽 가장자리를 따라 배치하며, 그쪽의 Dock은 피합니다.
nl: Langs de rechterrand, vrij van een Dock aan die kant.
pl: Wzdłuż prawej krawędzi, z dala od Docka po tej stronie.
pt_br: Descendo pela borda direita, longe de um Dock desse lado.
ru: Вдоль правого края экрана, в стороне от Dock с этой стороны.
tr: Sağ kenar boyunca, o taraftaki Dock’un dışında.
vi: Dọc theo mép phải, tránh Dock ở phía đó.
zh_hans: 吸附于屏幕右侧边缘垂直排列。
zh_hant: 沿螢幕右側邊緣垂直排列，避開該側的 Dock。

# notchEdge.right.title
source: Right
ar: يمين
de: Rechts
es: Derecha
fr: À droite
it: A destra
ja: 右
ko: 오른쪽
nl: Rechts
pl: Prawo
pt_br: Direita
ru: Справа
tr: Sağ
vi: Phải
zh_hans: 屏幕右侧
zh_hant: 螢幕右側

# notchEdge.top.explanation
source: A wide bar across the top, readings side by side. On a Mac with a notch of its own it runs up to meet it, so the two read as one shape.
ar: شريط عريض في الأعلى، والقراءات جنبًا إلى جنب. على جهاز Mac فيه نتوء، يمتد حتى يلتقي به فيبدوان شكلًا واحدًا.
de: Ein breiter Balken am oberen Rand, die Ringe nebeneinander. Auf einem Mac mit eigener Notch reicht er bis an sie heran, sodass beide als eine Form wirken.
es: Una barra ancha en la parte superior, con los anillos en fila. En un Mac con notch propio llega hasta ella, de modo que ambas se leen como una sola forma.
fr: Une barre large en haut de l'écran, les anneaux côte à côte. Sur un Mac doté d'une encoche, elle la rejoint pour ne former qu'une seule forme.
it: Una barra larga in alto, con le letture una accanto all’altra. Su un Mac con il suo notch sale fino a raggiungerlo, così i due sembrano un’unica forma.
ja: 画面上部に横長のバーとして置き、リングを横並びに表示します。ノッチのある Mac ではそこまで伸びて、ひと続きの形に見えます。
ko: 화면 위쪽에 가로 막대로 놓고 링을 나란히 표시합니다. 노치가 있는 Mac에서는 노치까지 이어져 하나의 형태로 보입니다.
nl: Een brede balk bovenaan, met de waarden naast elkaar. Op een Mac met een eigen notch loopt hij door tot die notch, zodat ze samen één vorm lijken.
pl: Szeroki pasek u góry, z odczytami obok siebie. Na Macu z własnym notchem sięga aż do niego, więc oba wyglądają jak jeden kształt.
pt_br: Uma barra larga no topo, com as leituras lado a lado. Em um Mac com notch próprio, ela sobe até encontrá-lo, e os dois parecem uma única forma.
ru: Широкая полоса вверху экрана, кольца в ряд. На Mac с собственным вырезом она доходит до него, и обе читаются как одна форма.
tr: Üst kenar boyunca geniş bir çubuk, değerler yan yana. Kendi çentiği olan bir Mac’te çentiğe kadar uzanır, böylece ikisi tek bir şekil gibi görünür.
vi: Một thanh rộng ở phía trên, các chỉ số xếp cạnh nhau. Trên máy Mac có tai thỏ, thanh này kéo lên nối với tai thỏ để cả hai trông như một hình.
zh_hans: 吸附于 MacBook 顶部原生刘海或屏幕正上方，与系统刘海浑然一体。
zh_hant: 以橫條橫跨螢幕頂部，各環並排顯示。在本身有瀏海的 Mac 上會向上接合，看起來是同一個形狀。

# notchEdge.top.title
source: Top
ar: أعلى
de: Oben
es: Arriba
fr: En haut
it: In alto
ja: 上
ko: 위
nl: Boven
pl: Góra
pt_br: Em cima
ru: Сверху
tr: Üst
vi: Trên
zh_hans: 顶部刘海
zh_hant: 頂部瀏海

# notchVisibility.alwaysShow.explanation
source: The notch stays open with every reading visible.
ar: يبقى النتوء مفتوحًا وكل القراءات ظاهرة.
de: Die Notch bleibt offen, alle Werte sind ständig sichtbar.
es: El notch permanece abierto y todas las cifras quedan a la vista.
fr: L'encoche reste ouverte, tous les chiffres visibles en permanence.
it: Il notch resta aperto con tutte le letture visibili.
ja: ノッチは開いたままで、すべての数値が常に見えます。
ko: 노치가 계속 펼쳐진 채로 모든 수치가 보입니다.
nl: De notch blijft open en alle waarden zijn zichtbaar.
pl: Notch pozostaje otwarty, a wszystkie odczyty są widoczne.
pt_br: O notch fica aberto com todas as leituras à vista.
ru: Вырез остаётся раскрытым, все показатели видны постоянно.
tr: Çentik açık kalır, tüm değerler görünür.
vi: Notch luôn mở, mọi chỉ số đều hiển thị.
zh_hans: 刘海一直展开，所有数值始终可见。
zh_hant: 瀏海保持展開，所有數值持續可見。

# notchVisibility.alwaysShow.title
source: Always show
ar: إظهار دائمًا
de: Immer zeigen
es: Mostrar siempre
fr: Toujours afficher
it: Mostra sempre
ja: 常に表示
ko: 항상 표시
nl: Altijd tonen
pl: Zawsze pokazuj
pt_br: Mostrar sempre
ru: Всегда показывать
tr: Her zaman göster
vi: Luôn hiển thị
zh_hans: 始终展开
zh_hant: 始終展開

# notchVisibility.onHover.explanation
source: A small pill at the screen edge that opens when you reach it.
ar: كبسولة صغيرة عند حافة الشاشة تنفتح عندما تصل إليها.
de: Eine kleine Kapsel am Bildschirmrand, die sich öffnet, sobald der Zeiger sie erreicht.
es: Una cápsula pequeña en el borde de la pantalla que se abre cuando el cursor la alcanza.
fr: Une petite capsule au bord de l'écran, qui s'ouvre quand le pointeur l'atteint.
it: Una piccola pillola sul bordo dello schermo che si apre quando la raggiungi.
ja: 画面の端に小さなカプセルを置き、ポインタを近づけると開きます。
ko: 화면 가장자리에 작은 캡슐이 있다가 포인터가 닿으면 펼쳐집니다.
nl: Een klein pilletje aan de schermrand dat opengaat als je erbij komt.
pl: Mała pigułka przy krawędzi ekranu, która otwiera się, gdy do niej sięgniesz.
pt_br: Uma pequena pílula na borda da tela que abre quando você chega nela.
ru: Небольшая капсула у края экрана, которая раскрывается, когда до неё дотягивается курсор.
tr: Ekran kenarında, üzerine gelince açılan küçük bir hap.
vi: Một viên nhỏ ở mép màn hình, mở ra khi bạn di chuột tới.
zh_hans: 平时只是屏幕边缘的一枚小胶囊，鼠标靠近时展开。
zh_hant: 螢幕邊緣一個小膠囊，指標靠近時展開。

# notchVisibility.onHover.title
source: Show on hover
ar: إظهار عند التمرير
de: Bei Mauskontakt
es: Al pasar el cursor
fr: Au survol
it: Mostra al passaggio
ja: ホバーで表示
ko: 가리키면 표시
nl: Tonen bij aanwijzen
pl: Pokazuj po najechaniu
pt_br: Mostrar ao passar
ru: При наведении
tr: Üzerine gelince göster
vi: Hiện khi di chuột
zh_hans: 悬停展开
zh_hant: 停留時展開

# payback.hero
source: %1$@ · %2$@ earned on %3$@
ar: %1$@ · %2$@ عائد على %3$@
de: %1$@ · %2$@ erwirtschaftet bei %3$@
es: %1$@ · %2$@ generados sobre %3$@
fr: %1$@ · %2$@ générés pour %3$@
it: %1$@ · %2$@ generati su %3$@
ja: %1$@ · 今期 %2$@ / 契約 %3$@
ko: %1$@ · 이번 기간 %2$@ / 구독 %3$@
nl: %1$@ · %2$@ opgebracht op %3$@
pl: %1$@ · %2$@ zarobione na %3$@
pt_br: %1$@ · %2$@ gerados em %3$@
ru: %1$@ · %2$@ при подписке %3$@
tr: %1$@ · %3$@ üzerinden %2$@ kazanıldı
vi: %1$@ · thu về %2$@ trên %3$@
zh_hans: %1$@ · 本期 %2$@ / 订阅 %3$@
zh_hant: %1$@ · 本期 %2$@ / 訂閱 %3$@

# payback.onTheWay
source: on the way back
ar: في طريق الاسترداد
de: auf dem Weg
es: en camino
fr: en cours de rentabilisation
it: in recupero
ja: 回収中
ko: 회수 중
nl: onderweg terug
pl: w drodze do zwrotu
pt_br: a caminho do retorno
ru: окупается
tr: geri kazanılıyor
vi: đang thu hồi
zh_hans: 回本进行中
zh_hant: 回本進行中

# payback.paidBack
source: paid back
ar: استُرد
de: amortisiert
es: amortizado
fr: rentabilisé
it: ripagato
ja: 元が取れました
ko: 본전 회수
nl: terugverdiend
pl: zwróciło się
pt_br: já se pagou
ru: окупилась
tr: kendini amorti etti
vi: đã hoàn vốn
zh_hans: 已回本
zh_hant: 已回本

# payback.period
source: since %@
ar: منذ %@
de: seit %@
es: desde el %@
fr: depuis le %@
it: dal %@
ja: %@ から
ko: %@부터
nl: sinds %@
pl: od %@
pt_br: desde %@
ru: с %@
tr: %@ tarihinden beri
vi: từ %@
zh_hans: 本期 %@ 起
zh_hant: 自 %@ 起

# ring.lifetime.caption
source: everything
ar: كل شيء
de: insgesamt
es: todo el historial
fr: tout l'historique
it: tutto
ja: すべての期間
ko: 전체 기간
nl: alles
pl: wszystko
pt_br: tudo
ru: за всё время
tr: tümü
vi: tất cả
zh_hans: 全部时间
zh_hant: 全部時間

# ring.lifetime.measure
source: %2$@ of the way to %1$@
ar: %2$@ من الطريق إلى %1$@
de: %2$@ des Wegs zu %1$@
es: %2$@ del camino hasta %1$@
fr: %2$@ du chemin vers %1$@
it: %2$@ del percorso verso %1$@
ja: %1$@ まで %2$@
ko: %1$@까지 %2$@
nl: %2$@ van de weg naar %1$@
pl: %2$@ drogi do %1$@
pt_br: %2$@ do caminho até %1$@
ru: %2$@ пути до %1$@
tr: %1$@ hedefinin %2$@ kadarı
vi: đã đi %2$@ chặng tới %1$@
zh_hans: 距 %1$@ 里程碑 %2$@
zh_hant: 距 %1$@ 里程碑 %2$@

# ring.lifetime.title
source: All time
ar: طوال الوقت
de: Gesamt
es: Total
fr: Total
it: Da sempre
ja: 累計
ko: 누적
nl: Altijd
pl: Łącznie
pt_br: Desde sempre
ru: Всего
tr: Tüm zamanlar
vi: Toàn thời gian
zh_hans: 累计
zh_hant: 累計

# ring.month.caption
source: 1–%2$d %1$@
ja: %1$@1–%2$d 日
ko: %1$@ 1–%2$d일
pt_br: 1–%2$d de %1$@
zh_hans: %1$@1–%2$d 日
zh_hant: %1$@1–%2$d 日

# ring.month.title
source: This month
ar: هذا الشهر
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pl: Ten miesiąc
pt_br: Este mês
ru: Этот месяц
tr: Bu ay
vi: Tháng này
zh_hans: 本月
zh_hant: 本月

# ring.today.title
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
ru: Сегодня
tr: Bugün
vi: Hôm nay
zh_hans: 今日
zh_hant: 今日

# row.equivalentCost
source: Equivalent API cost
ar: تكلفة API المكافئة
de: Entsprechende API-Kosten
es: Coste API equivalente
fr: Coût API équivalent
it: Costo API equivalente
ja: API 換算額
ko: API 환산 금액
nl: Gelijkwaardige API-kosten
pl: Równowartość kosztu API
pt_br: Custo equivalente de API
ru: Эквивалент по API
tr: Eşdeğer API maliyeti
vi: Chi phí API tương đương
zh_hans: 等效商业价值
zh_hant: 等效商業價值

# row.lifetimeUsage
source: All-time usage
ar: الاستخدام الإجمالي
de: Gesamtverbrauch
es: Consumo total
fr: Consommation totale
it: Utilizzo totale
ja: 累計使用量
ko: 누적 사용량
nl: Totaal gebruik
pl: Użycie łącznie
pt_br: Uso total
ru: Всего использовано
tr: Toplam kullanım
vi: Tổng mức sử dụng
zh_hans: 累计用量
zh_hant: 累計用量

# row.requests
source: Requests
ar: الطلبات
de: Anfragen
es: Solicitudes
fr: Requêtes
it: Richieste
ja: リクエスト数
ko: 요청 수
nl: Verzoeken
pl: Zapytania
pt_br: Solicitações
ru: Запросов
tr: İstekler
vi: Yêu cầu
zh_hans: 请求次数
zh_hant: 請求次數

# settings.appIcon
source: App icon
de: App-Symbol
es: Icono de la app
fr: Icône de l’app
ko: 앱 아이콘
nl: Appsymbool
pl: Ikona aplikacji
pt_br: Ícone do app
ru: Значок приложения
tr: Uygulama simgesi
vi: Biểu tượng ứng dụng
zh_hans: App 图标
zh_hant: App 圖像

# settings.autoDetected
source: Detected
ar: اكتُشف تلقائيًا
de: Automatisch erkannt
it: Rilevato automaticamente
ja: 自動検出
nl: Automatisch herkend
pt_br: Detectado automaticamente
ru: Определено автоматически
tr: Otomatik algılandı
vi: Tự động nhận diện
zh_hans: 已自动识别

# settings.checkFailed
source: Check failed — %@
ar: فشل التحقق — %@
de: Prüfung fehlgeschlagen — %@
es: No se pudo comprobar — %@
fr: Échec de la vérification — %@
it: Verifica non riuscita — %@
ja: 確認できませんでした — %@
ko: 확인 실패 — %@
nl: Controle mislukt — %@
pl: Sprawdzanie nie powiodło się — %@
pt_br: Falha na verificação — %@
ru: Не удалось проверить — %@
tr: Denetim başarısız oldu — %@
vi: Kiểm tra thất bại — %@
zh_hans: 检查失败：%@
zh_hant: 檢查失敗：%@

# settings.checkForUpdates
source: Check for Updates…
ar: التحقق من وجود تحديثات…
de: Nach Updates suchen …
it: Controlla aggiornamenti…
ja: アップデートを確認…
nl: Controleer op updates…
pt_br: Buscar Atualizações…
ru: Проверить обновления…
tr: Güncellemeleri Denetle…
vi: Kiểm tra bản cập nhật…
zh_hans: 检查更新…

# settings.checking
source: Checking…
ar: جارٍ التحقق…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
pl: Sprawdzanie…
pt_br: Verificando…
ru: Проверка…
tr: Denetleniyor…
vi: Đang kiểm tra…
zh_hans: 正在检查…
zh_hant: 檢查中…

# settings.couldnTReachTheUpdate
source: Couldn't reach the update feed
ar: تعذر الوصول إلى مصدر التحديثات
de: Update-Feed nicht erreichbar
es: No se pudo contactar con el servidor de actualizaciones
fr: Flux de mises à jour injoignable
it: Impossibile raggiungere il feed degli aggiornamenti
ja: アップデート情報に接続できませんでした
ko: 업데이트 서버에 연결할 수 없습니다
nl: De updatefeed is niet bereikbaar
pl: Nie można połączyć się ze źródłem uaktualnień
pt_br: Não foi possível acessar o feed de atualizações
ru: Сервер обновлений недоступен
tr: Güncelleme kaynağına ulaşılamadı
vi: Không kết nối được nguồn cập nhật
zh_hans: 暂时连不上更新源
zh_hant: 暫時連不上更新來源

# settings.custom
source: Custom…
ar: مخصص…
de: Eigener Betrag …
es: Importe personalizado…
fr: Montant personnalisé…
it: Personalizzato…
ja: カスタム…
ko: 직접 입력…
nl: Aangepast…
pl: Własny…
pt_br: Personalizado…
ru: Своя сумма…
tr: Özel…
vi: Tùy chỉnh…
zh_hans: 自定义…
zh_hant: 自訂…

# settings.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ko: 다크
nl: Donker
pl: Ciemna
pt_br: Escuro
ru: Тёмный
tr: Koyu
vi: Tối
zh_hans: 深色
zh_hant: 深色

# settings.dayOfMonth
source: the %dth
ar: يوم %d
de: %d.
es: el %d
fr: le %d
it: il giorno %d
ja: %d 日
ko: %d일
nl: de %de
pl: %d. dnia
pt_br: dia %d
ru: %d-го
tr: ayın %d’i
vi: ngày %d
zh_hans: %d 号
zh_hant: %d 號

# settings.detected
source: Detected: %1$@ · from %2$@
ar: تم التعرف: %1$@ · من %2$@
de: Erkannt: %1$@ · aus %2$@
es: Detectado: %1$@ · desde %2$@
fr: Détecté : %1$@ · depuis %2$@
it: Rilevato: %1$@ · da %2$@
ja: 自動検出：%1$@ · 取得元 %2$@
ko: 자동 인식: %1$@ · 출처 %2$@
nl: Herkend: %1$@ · uit %2$@
pl: Wykryto: %1$@ · z %2$@
pt_br: Detectado: %1$@ · de %2$@
ru: Определено: %1$@ · из %2$@
tr: Algılandı: %1$@ · %2$@ kaynağından
vi: Đã nhận diện: %1$@ · từ %2$@
zh_hans: 自动识别：%1$@ · 读自 %2$@
zh_hant: 自動辨識：%1$@ · 讀自 %2$@

# settings.earned
source: Earned
ar: العائد
de: Erwirtschaftet
es: Generado
fr: Généré
it: Generato
ja: 換算額
ko: 환산 금액
nl: Opgebracht
pl: Zarobione
pt_br: Gerado
ru: Наработано
tr: Kazanılan
vi: Thu về
zh_hans: 等效价值
zh_hant: 等效價值

# settings.edge
source: Edge
ar: الحافة
de: Bildschirmrand
es: Borde de la pantalla
fr: Bord de l'écran
it: Bordo
ja: 表示する辺
ko: 표시할 가장자리
nl: Rand
pl: Krawędź
pt_br: Borda
ru: Край экрана
tr: Kenar
vi: Mép
zh_hans: 贴在哪条边
zh_hant: 貼在哪一邊

# settings.language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# settings.light
source: Light
de: Hell
es: Claro
fr: Clair
ko: 라이트
nl: Licht
pl: Jasna
pt_br: Claro
ru: Светлый
tr: Açık
vi: Sáng
zh_hans: 白色
zh_hant: 白色

# settings.noPlan
source: No plan
ar: بلا خطة
de: Kein Abo
es: Sin suscripción
fr: Aucun abonnement
it: Nessun piano
ja: 契約なし
ko: 구독 없음
nl: Geen abonnement
pl: Brak planu
pt_br: Sem plano
ru: Без подписки
tr: Plan yok
vi: Không có gói
zh_hans: 无订阅
zh_hant: 無訂閱

# settings.onTheWay
source: on the way
ar: في الطريق
de: unterwegs
es: en camino
fr: en cours
it: in recupero
ja: 回収中
ko: 회수 중
nl: onderweg
pl: w drodze
pt_br: a caminho
ru: окупается
tr: yolda
vi: đang thu hồi
zh_hans: 回本中
zh_hant: 回本中

# settings.page.payback
source: Payback
ar: الاسترداد
de: Amortisation
it: Rientro
ja: 回収
nl: Terugverdienen
pt_br: Retorno
ru: Окупаемость
tr: Amortisman
vi: Hoàn vốn
zh_hans: 回本

# settings.page.settings
source: Settings
ar: الإعدادات
de: Einstellungen
it: Impostazioni
ja: 設定
nl: Instellingen
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

# settings.paidBack
source: paid back
ar: استُرد
de: amortisiert
es: amortizado
fr: rentabilisé
it: ripagato
ja: 回収済み
ko: 회수 완료
nl: terugverdiend
pl: zwróciło się
pt_br: já se pagou
ru: окупилась
tr: amorti etti
vi: đã hoàn vốn
zh_hans: 已回本
zh_hant: 已回本

# settings.payAsYouGo
source: Pay as you go
ar: الدفع حسب الاستخدام
de: Nach Verbrauch
it: A consumo
ja: 従量課金
nl: Betalen naar gebruik
pt_br: Pago por uso
ru: Оплата по факту
tr: Kullandıkça öde
vi: Trả theo mức dùng
zh_hans: 按量付费

# settings.perMonth
source: / mo
ar: / شهريًا
de: / Monat
es: / mes
fr: / mois
it: / mese
ja: / 月
ko: / 월
nl: / mnd
pl: / mies.
pt_br: / mês
ru: / мес.
tr: / ay
vi: / tháng
zh_hans: / 月
zh_hant: / 月

# settings.pickAPlanToSeePayback
source: Choose your plans below to see how many times over they have paid for themselves.
ar: اختر خططك أدناه لترى كم مرة استردت تكلفتها.
de: Wähle unten deine Abos, um zu sehen, wie oft sie sich schon amortisiert haben.
it: Scegli i tuoi piani qui sotto per vedere quante volte si sono ripagati.
ja: 下で契約中のプランを選ぶと、何倍の元が取れたかがわかります。
nl: Kies hieronder je abonnementen om te zien hoe vaak ze zich hebben terugverdiend.
pt_br: Escolha seus planos abaixo para ver quantas vezes eles já se pagaram.
ru: Выберите свои подписки ниже, чтобы увидеть, во сколько раз они окупились.
tr: Kaç kez amorti ettiklerini görmek için aşağıdan planlarınızı seçin.
vi: Chọn các gói của bạn bên dưới để xem chúng đã hoàn vốn bao nhiêu lần.
zh_hans: 在下面选好你的套餐，就能看到回本了几倍。

# settings.plansTotalOver
source: %1$@/mo in plans · %2$@ beyond break-even
ar: %1$@ شهريًا للخطط · %2$@ فوق نقطة التعادل
de: %1$@/Monat an Abos · %2$@ über der Deckung
es: %1$@/mes en suscripciones · %2$@ por encima del punto de equilibrio
fr: %1$@/mois d'abonnements · %2$@ au-delà du seuil
it: %1$@/mese in piani · %2$@ oltre il pareggio
ja: 契約合計 %1$@/月 · %2$@ 超過
ko: 구독 합계 %1$@/월 · %2$@ 초과
nl: %1$@/mnd aan abonnementen · %2$@ boven break-even
pl: %1$@/mies. na plany · %2$@ ponad próg zwrotu
pt_br: %1$@/mês em planos · %2$@ além do ponto de equilíbrio
ru: %1$@/мес. подписок · %2$@ сверх окупаемости
tr: Planlara ayda %1$@ · başa baş noktasının %2$@ üstünde
vi: %1$@/tháng cho các gói · vượt điểm hòa vốn %2$@
zh_hans: 订阅共 %1$@/月 · 已超出 %2$@
zh_hant: 訂閱共 %1$@/月 · 已超出 %2$@
