Repository: ReffWu/toknotch
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

# settings.plansTotalToGo
source: %1$@/mo in plans · %2$@ to go
ar: %1$@ شهريًا للخطط · بقي %2$@
de: %1$@/Monat an Abos · noch %2$@
es: %1$@/mes en suscripciones · faltan %2$@
fr: %1$@/mois d'abonnements · encore %2$@
it: %1$@/mese in piani · mancano %2$@
ja: 契約合計 %1$@/月 · あと %2$@
ko: 구독 합계 %1$@/월 · %2$@ 남음
nl: %1$@/mnd aan abonnementen · nog %2$@ te gaan
pl: %1$@/mies. na plany · brakuje %2$@
pt_br: %1$@/mês em planos · faltam %2$@
ru: %1$@/мес. подписок · осталось %2$@
tr: Planlara ayda %1$@ · %2$@ kaldı
vi: %1$@/tháng cho các gói · còn thiếu %2$@
zh_hans: 订阅共 %1$@/月 · 还差 %2$@
zh_hant: 訂閱共 %1$@/月 · 還差 %2$@

# settings.privacy
source: Everything is read on this Mac. No keychain, no keys, nothing uploaded.
ar: كل شيء يُقرأ على هذا الـ Mac. لا سلسلة مفاتيح، ولا مفاتيح، ولا يُرفع أي شيء.
de: Alles wird auf diesem Mac gelesen. Kein Schlüsselbund, keine Schlüssel, kein Upload.
it: Tutto viene letto su questo Mac. Niente portachiavi, niente chiavi, nulla viene caricato.
ja: すべてこの Mac の中で読み取ります。キーチェーンにも鍵にも触れず、何も送信しません。
nl: Alles wordt op deze Mac gelezen. Geen sleutelhanger, geen sleutels, niets wordt geüpload.
pt_br: Tudo é lido neste Mac. Sem Chaves, sem credenciais, nada é enviado.
ru: Всё читается на этом Mac. Без связки ключей, без ключей, ничего не отправляется.
tr: Her şey bu Mac’te okunur. Anahtar Zinciri yok, anahtar yok, hiçbir şey gönderilmez.
vi: Mọi thứ được đọc ngay trên máy Mac này. Không đụng Chuỗi khóa, không đọc khóa, không tải lên gì cả.
zh_hans: 全部在本机读取：不碰钥匙串，不读密钥，不上传任何数据。

# settings.refresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuw
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

# settings.scanningThisMacSUsage
source: Scanning this Mac's usage…
ar: جارٍ فحص استخدام هذا الـ Mac…
de: Verbrauch dieses Macs wird durchsucht …
es: Analizando el consumo de este Mac…
fr: Analyse de la consommation de ce Mac…
it: Analisi dell’utilizzo di questo Mac…
ja: この Mac の使用量をスキャンしています…
ko: 이 Mac의 사용량을 살펴보는 중…
nl: Gebruik van deze Mac scannen…
pl: Skanowanie użycia na tym Macu…
pt_br: Analisando o uso deste Mac…
ru: Просматриваем расход на этом Mac…
tr: Bu Mac’in kullanımı taranıyor…
vi: Đang quét mức sử dụng trên máy Mac này…
zh_hans: 正在扫描本机用量…
zh_hant: 正在掃描這台 Mac 的用量…

# settings.show
source: Show
ar: الإظهار
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokazuj
pt_br: Mostrar
ru: Показывать
tr: Göster
vi: Hiển thị
zh_hans: 显示模式
zh_hant: 顯示模式

# settings.showRing
source: Show a ring for this vendor on the notch
ar: إظهار حلقة لهذا المزوّد على النتوء
de: Einen Ring für diesen Anbieter an der Notch zeigen
it: Mostra un anello per questo fornitore sul notch
ja: ノッチにこのサービスのリングを表示
nl: Een ring voor deze aanbieder op de notch tonen
pt_br: Mostrar um anel deste provedor no notch
ru: Показывать кольцо этого провайдера на вырезе
tr: Bu sağlayıcı için çentikte bir halka göster
vi: Hiện vòng của nhà cung cấp này trên notch
zh_hans: 在刘海上显示这家的环

# settings.systemLanguage
source: Match the system
ar: مثل النظام
de: Wie das System
es: Igual que el sistema
fr: Comme le système
it: Come il sistema
ja: システムに合わせる
ko: 시스템 설정 따르기
nl: Zoals het systeem
pl: Jak w systemie
pt_br: Igual ao sistema
ru: Как в системе
tr: Sistemle aynı
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.theAppItself
source: The app itself
ar: التطبيق نفسه
de: Die App selbst
es: La app en sí
fr: L'app elle-même
it: L’app
ja: アプリ自体
ko: 앱 자체
nl: De app zelf
pl: Sama aplikacja
pt_br: O próprio app
ru: Само приложение
tr: Uygulamanın kendisi
vi: Bản thân ứng dụng
zh_hans: 应用本身
zh_hant: 應用程式本身

# settings.theNotch
source: The notch
ar: النتوء
de: Die Notch
es: El notch
fr: L'encoche
it: Il notch
ja: ノッチ
ko: 노치
nl: De notch
pl: Notch
pt_br: O notch
ru: Вырез
tr: Çentik
vi: Notch
zh_hans: 刘海
zh_hant: 瀏海

# settings.thisPeriod
source: This period
ar: هذه الفترة
de: Dieser Zeitraum
es: Este periodo
fr: Cette période
it: Questo periodo
ja: 今期の合計
ko: 이번 기간 합계
nl: Deze periode
pl: Ten okres
pt_br: Este período
ru: Этот период
tr: Bu dönem
vi: Kỳ này
zh_hans: 本期合计
zh_hant: 本期合計

# settings.today
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
ru: Сегодня
tr: Bugün
vi: Hôm nay
zh_hans: 今日
zh_hant: 今日

# settings.upToDate
source: Up to date
ar: محدّث
de: Aktuell
es: Está al día
fr: À jour
it: Aggiornato
ja: 最新です
ko: 최신 버전입니다
nl: Bijgewerkt
pl: Aktualna
pt_br: Atualizado
ru: Всё актуально
tr: Güncel
vi: Đã cập nhật
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# settings.updateAvailable
source: Version %@ is available
ar: الإصدار %@ متوفر
de: Version %@ ist verfügbar
es: La versión %@ está disponible
fr: La version %@ est disponible
it: È disponibile la versione %@
ja: 新しいバージョン %@ があります
ko: 새 버전 %@ 사용 가능
nl: Versie %@ is beschikbaar
pl: Dostępna jest wersja %@
pt_br: A versão %@ está disponível
ru: Доступна версия %@
tr: %@ sürümü hazır
vi: Đã có phiên bản %@
zh_hans: 有新版本 %@
zh_hant: 有新版本 %@

# settings.vendors
source: Vendors
ar: المزوّدون
de: Anbieter
it: Fornitori
ja: サービス
nl: Aanbieders
pt_br: Provedores
ru: Провайдеры
tr: Sağlayıcılar
vi: Nhà cung cấp
zh_hans: 服务商

# status.exited
source: tokscale exited with code %d. Run it in a terminal to see why.
ar: توقف tokscale بالرمز %d. شغّله في Terminal لمعرفة السبب.
de: tokscale wurde mit Code %d beendet. Führe es im Terminal aus, um zu sehen, warum.
es: tokscale terminó con el código %d. Ejecútalo en un terminal para ver por qué.
fr: tokscale s'est arrêté avec le code %d. Lancez-le dans un terminal pour savoir pourquoi.
it: tokscale è terminato con il codice %d. Eseguilo nel Terminale per capire perché.
ja: tokscale が終了しました（コード %d）。ターミナルで tokscale を実行して原因を確認してください。
ko: tokscale이 종료되었습니다 (코드 %d). 터미널에서 tokscale을 실행해 원인을 확인하세요.
nl: tokscale stopte met code %d. Voer het uit in Terminal om te zien waarom.
pl: tokscale zakończył działanie z kodem %d. Uruchom go w Terminalu, aby sprawdzić przyczynę.
pt_br: O tokscale terminou com o código %d. Execute-o no Terminal para ver o motivo.
ru: tokscale завершился с кодом %d. Запустите его в терминале, чтобы понять почему.
tr: tokscale %d koduyla çıktı. Nedenini görmek için Terminal’de çalıştırın.
vi: tokscale đã thoát với mã %d. Hãy chạy nó trong Terminal để xem lý do.
zh_hans: tokscale 退出（代码 %d）。在终端运行 tokscale 看看它说了什么。
zh_hant: tokscale 已結束（代碼 %d）。在終端機執行 tokscale 看看它說了什麼。

# status.noNode
source: tokscale couldn't start — node wasn't found. If you manage node with nvm or fnm, make sure it's in a standard location.
ar: تعذر بدء tokscale — لم يُعثر على node. إذا كنت تدير node عبر nvm أو fnm فتأكد من وجوده في موقع قياسي.
de: tokscale konnte nicht starten — node wurde nicht gefunden. Wenn du node mit nvm oder fnm verwaltest, stelle sicher, dass es an einem üblichen Ort liegt.
es: tokscale no pudo arrancar — no se encontró node. Si gestionas node con nvm o fnm, comprueba que esté en una ubicación estándar.
fr: tokscale n'a pas pu démarrer — node est introuvable. Si vous gérez node avec nvm ou fnm, vérifiez qu'il est installé à un emplacement standard.
it: tokscale non si è avviato — node non è stato trovato. Se gestisci node con nvm o fnm, assicurati che sia in una posizione standard.
ja: tokscale を起動できません — node が見つかりませんでした。nvm や fnm を使っている場合は、標準的な場所にインストールされているか確認してください。
ko: tokscale을 시작할 수 없습니다 — node를 찾지 못했습니다. nvm이나 fnm을 쓴다면 표준 위치에 설치되어 있는지 확인하세요.
nl: tokscale kon niet starten — node is niet gevonden. Beheer je node met nvm of fnm, zorg dan dat het op een standaardlocatie staat.
pl: tokscale nie mógł się uruchomić — nie znaleziono node. Jeśli zarządzasz node przez nvm lub fnm, upewnij się, że jest w standardowym miejscu.
pt_br: O tokscale não conseguiu iniciar — o node não foi encontrado. Se você gerencia o node com nvm ou fnm, verifique se ele está em um local padrão.
ru: tokscale не запустился — не найден node. Если вы управляете node через nvm или fnm, проверьте, что он установлен в обычном месте.
tr: tokscale başlatılamadı — node bulunamadı. node’u nvm veya fnm ile yönetiyorsanız standart bir konumda olduğundan emin olun.
vi: tokscale không khởi động được — không tìm thấy node. Nếu bạn quản lý node bằng nvm hoặc fnm, hãy đảm bảo nó nằm ở vị trí chuẩn.
zh_hans: tokscale 无法启动：找不到 node。若用 nvm/fnm 管理 node，请确保它装在常规位置。
zh_hant: tokscale 無法啟動：找不到 node。若用 nvm/fnm 管理 node，請確認它安裝在常規位置。

# status.notInstalled
source: tokscale isn't installed. Install it with: brew install tokscale
ar: tokscale غير مثبت. ثبّته بالأمر: brew install tokscale
de: tokscale ist nicht installiert. Installiere es mit: brew install tokscale
es: tokscale no está instalado. Instálalo con: brew install tokscale
fr: tokscale n'est pas installé. Installez-le avec : brew install tokscale
it: tokscale non è installato. Installalo con: brew install tokscale
ja: tokscale が見つかりません。Homebrew でインストールしてください：brew install tokscale
ko: tokscale을 찾을 수 없습니다. Homebrew로 설치하세요: brew install tokscale
nl: tokscale is niet geïnstalleerd. Installeer het met: brew install tokscale
pl: tokscale nie jest zainstalowany. Zainstaluj go poleceniem: brew install tokscale
pt_br: O tokscale não está instalado. Instale com: brew install tokscale
ru: tokscale не установлен. Установите его: brew install tokscale
tr: tokscale kurulu değil. Şununla kurun: brew install tokscale
vi: Chưa cài tokscale. Cài bằng lệnh: brew install tokscale
zh_hans: 未找到 tokscale。用 Homebrew 安装即可读取用量：brew install tokscale
zh_hant: 找不到 tokscale。用 Homebrew 安裝即可讀取用量：brew install tokscale

# status.readFailed
source: Couldn't read usage — %@
ar: تعذرت قراءة الاستخدام — %@
de: Verbrauch konnte nicht gelesen werden — %@
es: No se pudo leer el consumo — %@
fr: Lecture impossible — %@
it: Impossibile leggere l’utilizzo — %@
ja: 読み取りに失敗しました — %@
ko: 읽지 못했습니다 — %@
nl: Kon het gebruik niet lezen — %@
pl: Nie można odczytać użycia — %@
pt_br: Não foi possível ler o uso — %@
ru: Не удалось прочитать расход — %@
tr: Kullanım okunamadı — %@
vi: Không đọc được mức sử dụng — %@
zh_hans: 读取失败：%@
zh_hant: 讀取失敗：%@

# status.reading
source: Reading tokscale data…
ar: جارٍ قراءة بيانات tokscale…
de: tokscale-Daten werden gelesen …
es: Leyendo los datos de tokscale…
fr: Lecture des données tokscale…
it: Lettura dei dati di tokscale…
ja: tokscale のデータを読み込んでいます…
ko: tokscale 데이터를 읽는 중…
nl: tokscale-gegevens lezen…
pl: Odczytywanie danych tokscale…
pt_br: Lendo os dados do tokscale…
ru: Читаем данные tokscale…
tr: tokscale verileri okunuyor…
vi: Đang đọc dữ liệu tokscale…
zh_hans: 正在读取 tokscale 数据…
zh_hant: 正在讀取 tokscale 資料…

# status.timedOut
source: tokscale took too long to answer; trying again shortly.
ar: استغرق tokscale وقتًا طويلًا للرد. ستُعاد المحاولة قريبًا.
it: tokscale ha impiegato troppo a rispondere. Nuovo tentativo a breve.
ja: tokscale の応答がタイムアウトしました。まもなく再試行します。
nl: tokscale reageerde te traag. Er wordt zo opnieuw geprobeerd.
pt_br: O tokscale demorou demais para responder. Tentando de novo em instantes.
ru: tokscale слишком долго не отвечал. Скоро будет новая попытка.
tr: tokscale yanıt vermekte çok gecikti. Birazdan yeniden denenecek.
vi: tokscale phản hồi quá lâu. Sẽ thử lại ngay sau đây.
zh_hans: tokscale 响应超时，稍后会自动重试。

# status.undecodable
source: Couldn't parse tokscale's output — try: brew upgrade tokscale
ar: تعذر تحليل مخرجات tokscale — جرّب: brew upgrade tokscale
de: Die Ausgabe von tokscale ließ sich nicht lesen — versuche: brew upgrade tokscale
es: No se pudo interpretar la salida de tokscale — prueba con: brew upgrade tokscale
fr: Impossible d'interpréter la sortie de tokscale — essayez : brew upgrade tokscale
it: Impossibile interpretare l’output di tokscale — prova: brew upgrade tokscale
ja: tokscale の出力を解析できません。アップデートをお試しください：brew upgrade tokscale
ko: tokscale의 출력을 해석할 수 없습니다. 업데이트해 보세요: brew upgrade tokscale
nl: Kon de uitvoer van tokscale niet verwerken — probeer: brew upgrade tokscale
pl: Nie można przetworzyć wyniku tokscale — spróbuj: brew upgrade tokscale
pt_br: Não foi possível interpretar a saída do tokscale — tente: brew upgrade tokscale
ru: Не удалось разобрать вывод tokscale — попробуйте: brew upgrade tokscale
tr: tokscale çıktısı çözümlenemedi — şunu deneyin: brew upgrade tokscale
vi: Không phân tích được đầu ra của tokscale — hãy thử: brew upgrade tokscale
zh_hans: 无法解析 tokscale 的输出，可能是版本不兼容。试试升级：brew upgrade tokscale
zh_hant: 無法解析 tokscale 的輸出，可能是版本不相容。試試升級：brew upgrade tokscale

# vendor.allTime
source: All time
ar: طوال الوقت
de: Gesamt
es: Total
fr: Total
it: Da sempre
ja: 累計
ko: 누적
nl: Altijd
pl: Łącznie
pt_br: Desde sempre
ru: Всего
tr: Tüm zamanlar
vi: Toàn thời gian
zh_hans: 累计
zh_hant: 累計

# vendor.name.alibaba
source: Qwen
zh_hans: 通义千问
zh_hant: 通義千問

# vendor.name.moonshot
source: Moonshot Kimi
zh_hans: 月之暗面 Kimi
zh_hant: 月之暗面 Kimi

# vendor.name.other
source: Other
ar: أخرى
de: Andere
es: Otros
fr: Autres
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outros
ru: Прочие
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

# vendor.name.xiaomi
source: Xiaomi MiMo
zh_hans: 小米 MiMo
zh_hant: 小米 MiMo

# vendor.name.zhipu
source: Zhipu GLM
zh_hans: 智谱 GLM
zh_hant: 智譜 GLM

# vendor.share
source: %@ of everything
ar: %@ من كل شيء
de: %@ des Ganzen
es: %@ del conjunto
fr: %@ de l'ensemble
it: %@ del totale
ja: 全体の %@
ko: 전체의 %@
nl: %@ van alles
pl: %@ całości
pt_br: %@ de tudo
ru: %@ от общего
tr: tümünün %@ kadarı
vi: %@ trên tất cả
zh_hans: 占全部用量 %@
zh_hant: 占全部用量 %@

# whatsNew.continue
source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Ga door
pl: Dalej
pt_br: Continuar
ru: Продолжить
tr: Devam
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# whatsNew.title
source: What's New
ar: الجديد
de: Neuerungen
es: Novedades
fr: Nouveautés
it: Novità
ja: 新機能
ko: 새로운 기능
nl: Nieuw
pl: Co nowego
pt_br: Novidades
ru: Что нового
tr: Yenilikler
vi: Có gì mới
zh_hans: 新增功能
zh_hant: 新增功能

# whatsNew.v100.baseline.detail
source: Today is measured against your best day in thirty, this month against the same days last month, all time against the next milestone. Every card says what it is comparing against. A full ring means you beat your own record — never a warning, and there is nothing here to run out of.
ar: يُقاس اليوم مقارنة بأفضل يوم لك خلال ثلاثين يومًا، وهذا الشهر مقارنة بالأيام نفسها من الشهر الماضي، وطوال الوقت مقارنة بالمحطة التالية. كل بطاقة تذكر ما تقارن به. الحلقة الممتلئة تعني أنك تجاوزت رقمك القياسي — لا تحذير أبدًا، ولا شيء هنا ينفد.
de: Heute misst sich an Ihrem stärksten Tag der letzten dreißig, dieser Monat an denselben Tagen des Vormonats, Gesamt am nächsten Meilenstein. Jede Karte nennt ihren Vergleich. Ein voller Ring heißt: eigener Rekord übertroffen — nie eine Warnung, und hier geht nichts zur Neige.
es: Hoy se mide contra tu mejor día de los últimos treinta, este mes contra los mismos días del mes pasado, y el histórico contra el siguiente hito. Cada tarjeta dice con qué se compara. Un anillo completo significa que has superado tu propio récord: nunca es un aviso, y aquí no hay nada que se agote.
fr: Aujourd'hui se mesure à votre meilleure journée sur trente, ce mois-ci aux mêmes jours du mois dernier, le cumul au prochain palier. Chaque fiche dit à quoi elle se compare. Un anneau complet signifie que vous avez battu votre propre record — jamais un avertissement, et rien ici ne s'épuise.
it: Oggi si misura rispetto al tuo giorno migliore in trenta, questo mese rispetto agli stessi giorni del mese scorso, da sempre rispetto al prossimo traguardo. Ogni scheda dice con cosa si confronta. Un anello pieno significa che hai battuto il tuo record — mai un avviso, e qui non c’è niente che si esaurisca.
ja: 今日は直近 30 日の最高の日と、今月は先月の同じ日数と、累計は次のマイルストーンと比べています。何と比べているかは各カードに書いてあります。リングが一周したら自己記録の更新 —— 警告ではありませんし、ここに使い切るものはありません。
ko: 오늘은 최근 30일 중 가장 많이 쓴 날과, 이번 달은 지난달 같은 날짜까지와, 전체는 다음 이정표와 견줍니다. 무엇과 비교하는지는 카드마다 적혀 있습니다. 링이 한 바퀴 찼다면 자기 기록을 넘어선 것 —— 경고가 아니며, 여기엔 소진될 한도가 없습니다.
nl: Vandaag wordt gemeten tegen je beste dag in dertig, deze maand tegen dezelfde dagen vorige maand, altijd tegen de volgende mijlpaal. Elke kaart zegt waarmee hij vergelijkt. Een volle ring betekent dat je je eigen record hebt verbroken — nooit een waarschuwing, en er is hier niets dat opraakt.
pl: Dziś porównywane jest z Twoim najlepszym dniem z trzydziestu, ten miesiąc z tymi samymi dniami zeszłego miesiąca, a łącznie z następnym progiem. Każda karta mówi, z czym porównuje. Pełny pierścień oznacza, że pobiłeś własny rekord — nigdy ostrzeżenie, i nic tu się nie kończy.
pt_br: Hoje é medido contra o seu melhor dia em trinta, este mês contra os mesmos dias do mês passado, desde sempre contra o próximo marco. Cada cartão diz com o que está comparando. Um anel cheio quer dizer que você bateu o próprio recorde — nunca um aviso, e nada aqui acaba.
ru: Сегодня сравнивается с вашим самым насыщенным днём за тридцать, месяц — с теми же днями прошлого месяца, всё время — со следующей вехой. Каждая карточка говорит, с чем сравнивает. Полное кольцо означает, что вы побили собственный рекорд, — это не предупреждение, и здесь нечему заканчиваться.
tr: Bugün, otuz gündeki en iyi gününüze; bu ay, geçen ayın aynı günlerine; tüm zamanlar ise sonraki hedefe göre ölçülür. Her kart neyle kıyasladığını söyler. Dolu bir halka kendi rekorunuzu kırdığınız anlamına gelir — asla uyarı değildir ve burada tükenecek bir şey yok.
vi: Hôm nay được so với ngày tốt nhất của bạn trong ba mươi ngày, tháng này so với cùng kỳ tháng trước, toàn thời gian so với cột mốc tiếp theo. Mỗi thẻ đều ghi rõ đang so với gì. Vòng đầy nghĩa là bạn đã vượt kỷ lục của chính mình — không bao giờ là cảnh báo, và ở đây không có gì bị cạn.
zh_hans: 今日对比近三十天里最高的一天，本月对比上月同期，累计对比下一个里程碑。每张卡片都写清楚它在跟什么比。环走满是你超过了自己，不是警告 —— 这里没有任何额度会被用完。
zh_hant: 今日對比近三十天裡最高的一天，本月對比上月同期，累計對比下一個里程碑。每張卡片都寫清楚它在跟什麼比。環走滿是你超過了自己，不是警告 —— 這裡沒有任何額度會被用完。

# whatsNew.v100.baseline.title
source: The arcs mean something
ar: للأقواس معنى
de: Die Bögen bedeuten etwas
es: Los arcos significan algo
fr: Les arcs veulent dire quelque chose
it: Gli archi hanno un significato
ja: 弧の長さには意味があります
ko: 호의 길이에는 뜻이 있습니다
nl: De bogen betekenen iets
pl: Łuki coś znaczą
pt_br: Os arcos têm significado
ru: Длина дуги что-то значит
tr: Yayların bir anlamı var
vi: Mỗi cung đều có ý nghĩa
zh_hans: 环的弧度有明确含义
zh_hant: 環的弧度有明確含義

# whatsNew.v100.headline
source: What every plan has paid back, at a glance
ar: كم استردت كل خطة، بنظرة واحدة
de: Auf einen Blick: das Wievielfache jedes Abo eingespielt hat
es: Cuántas veces te ha devuelto cada plan, de un vistazo
fr: Ce que chaque abonnement a rapporté, d'un coup d'œil
it: Quanto ha ripagato ogni piano, a colpo d’occhio
ja: 契約したプランが何倍になって返ってきたか、ひと目で
ko: 각 요금제가 몇 배로 돌아왔는지, 한눈에
nl: Wat elk abonnement heeft terugverdiend, in één oogopslag
pl: Ile zwrócił każdy plan, na pierwszy rzut oka
pt_br: Quanto cada plano já devolveu, num relance
ru: Во сколько раз окупилась каждая подписка — с одного взгляда
tr: Her planın ne kadar geri kazandırdığı, tek bakışta
vi: Mỗi gói đã hoàn vốn bao nhiêu, nhìn là thấy
zh_hans: 每个套餐回本了多少倍，一眼就知道
zh_hant: 每個方案回本了多少倍，一眼就知道

# whatsNew.v100.local.detail
source: tokscale ships inside the app (MIT) — no Homebrew, no npm, no node. Entirely local: it never opens the keychain, never asks for a password, and nothing leaves this Mac.
ar: يأتي tokscale داخل التطبيق (MIT) — بلا Homebrew ولا npm ولا node. محلي بالكامل: لا يفتح سلسلة المفاتيح أبدًا، ولا يطلب كلمة سر، ولا يغادر شيء هذا الـ Mac.
de: tokscale steckt in der App (MIT) — kein Homebrew, kein npm, kein Node. Vollständig lokal: kein Zugriff auf den Schlüsselbund, keine Passwortabfrage, und nichts verlässt diesen Mac.
es: tokscale viene dentro de la app (MIT): sin Homebrew, sin npm, sin node. Todo local: nunca abre el llavero, nunca pide una contraseña y nada sale de este Mac.
fr: tokscale est embarqué dans l'app (MIT) — ni Homebrew, ni npm, ni node. Entièrement local : jamais d'accès au trousseau, jamais de mot de passe demandé, et rien ne quitte ce Mac.
it: tokscale è incluso nell’app (MIT) — niente Homebrew, niente npm, niente node. Tutto in locale: non apre mai il portachiavi, non chiede mai una password, e nulla lascia questo Mac.
ja: tokscale はアプリに同梱されています（MIT）。Homebrew も npm も node も要りません。すべてローカルで完結し、キーチェーンを開くことも、パスワードを尋ねることもなく、この Mac から何も出ていきません。
ko: tokscale이 앱 안에 들어 있습니다(MIT). Homebrew도, npm도, node도 필요 없습니다. 전부 로컬에서 처리하며 키체인을 열지도, 암호를 묻지도 않고, 이 Mac을 떠나는 것은 없습니다.
nl: tokscale zit in de app (MIT) — geen Homebrew, geen npm, geen node. Volledig lokaal: het opent nooit de sleutelhanger, vraagt nooit om een wachtwoord en niets verlaat deze Mac.
pl: tokscale jest wbudowany w aplikację (MIT) — bez Homebrew, bez npm, bez node. Całkowicie lokalnie: nigdy nie otwiera pęku kluczy, nigdy nie pyta o hasło i nic nie opuszcza tego Maca.
pt_br: O tokscale vem dentro do app (MIT) — sem Homebrew, sem npm, sem node. Totalmente local: nunca abre as Chaves, nunca pede senha e nada sai deste Mac.
ru: tokscale поставляется внутри приложения (MIT) — без Homebrew, npm и node. Всё локально: связка ключей не открывается, пароль не запрашивается, и ничего не покидает этот Mac.
tr: tokscale uygulamanın içinde gelir (MIT) — Homebrew yok, npm yok, node yok. Tamamen yerel: anahtar zincirini asla açmaz, parola sormaz ve hiçbir şey bu Mac’ten çıkmaz.
vi: tokscale được đóng gói sẵn trong ứng dụng (MIT) — không Homebrew, không npm, không node. Hoàn toàn cục bộ: không bao giờ mở Chuỗi khóa, không hỏi mật khẩu, và không có gì rời khỏi máy Mac này.
zh_hans: tokscale 已内置在 App 内（MIT 协议），不需要 Homebrew、npm 或 node。全程本地：不碰钥匙串、不弹密码框，没有任何数据离开这台 Mac。
zh_hant: tokscale 已內建在 App 內（MIT 授權），不需要 Homebrew、npm 或 node。全程本機：不碰鑰匙圈、不跳密碼框，沒有任何資料離開這台 Mac。

# whatsNew.v100.local.title
source: Nothing to install, nothing sent anywhere
ar: لا شيء لتثبيته، ولا شيء يُرسل إلى أي مكان
de: Nichts zu installieren, nichts geht hinaus
es: Nada que instalar, nada que salga de aquí
fr: Rien à installer, rien qui sorte
it: Niente da installare, niente inviato altrove
ja: インストール不要、どこにも送りません
ko: 설치할 것도, 나가는 것도 없습니다
nl: Niets te installeren, niets verstuurd
pl: Nic do instalowania, nic nigdzie nie wysyła
pt_br: Nada para instalar, nada enviado a lugar nenhum
ru: Ничего не устанавливать, ничего не отправляется
tr: Kurulacak bir şey yok, hiçbir yere bir şey gönderilmez
vi: Không cần cài gì, không gửi gì đi đâu
zh_hans: 装好即用，什么都不外传
zh_hant: 裝好即用，什麼都不外傳
